VUE_APP_BASE_URL=https://magento2.tudd.tk/v1

VUE_APP_FIREBASE_API_KEY=AIzaSyAJ69B_OennPXVzYFZRJEu4WAwTxhDIqkI
VUE_APP_FIREBASE_AUTH_DOMAIN=quiz-jp-b1688.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=quiz-jp-b1688
VUE_APP_FIREBASE_STORAGE_BUCKET=quiz-jp-b1688.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=712329106003
VUE_APP_FIREBASE_APP_ID=1:712329106003:web:35965df8bbc62cd93feca6
VUE_APP_FIREBASE_MEASUREMENT_ID=G-PHC1QLYSDK
